{
  "name": "fluent.js",
  "version": "0.4.0",
  "description": "Lightweight DOM library.",
  "main": "fluent.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.8.0",
    "testem": "~0.6.8",
    "coffee-script": "~1.7.1",
    "grunt-jsvalidate": "~0.2.2",
    "falafel": "~0.3.1"
  },
  "scripts": {
    "test": "./node_modules/testem/testem.js -l PhantomJS ci"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/1000ch/fluent.git"
  },
  "author": "1000ch",
  "license": "MIT",
  "readmeFilename": "README.md"
}
